~%2Fprojects%2FMHwGibbs_rho_inf%2FBIDC%2F.Rbuildignore="FE6E72D9"
~%2Fprojects%2FMHwGibbs_rho_inf%2FBIDC%2F.gitignore="EB41D5EE"
~%2Fprojects%2FMHwGibbs_rho_inf%2FBIDC%2FDESCRIPTION="DC5EA771"
~%2Fprojects%2FMHwGibbs_rho_inf%2FBIDC%2FNAMESPACE="EC69ACA4"
~%2Fprojects%2FMHwGibbs_rho_inf%2FBIDC%2FR%2FMH_within_Gibbs_sampler.R="B6D174D7"
~%2Fprojects%2FMHwGibbs_rho_inf%2FBIDC%2FR%2Fhello.R="53E5FC69"
~%2Fprojects%2FMHwGibbs_rho_inf%2FBIDC%2FREADME.Rmd="18E32FD2"
~%2Fprojects%2FMHwGibbs_rho_inf%2FBIDC%2FREADME.md="4D0A762E"
~%2Fprojects%2FMHwGibbs_rho_inf%2FR%2Ffit_simulated_data.R="65C62E86"
~%2Fprojects%2FMHwGibbs_rho_inf%2FR%2Fsample_data.R="2A443CA1"
