library(BIDC)
library(dplyr)
library(tidyr)
library(ggplot2)

###############################################################################
# parameters
###############################################################################

S = 1000L # number of MH-within-Gibbs samples per chain
set.seed(1313)

###############################################################################
# function for simulated data
###############################################################################

source("/home/mbiron/projects/MHwGibbs_rho_inf/R/sample_data.R")

###############################################################################
# get simulated data
###############################################################################

# parameters for simulated data
N = 1000L # number of individuals
Tau = 100L # time steps
rho = 0.15 # default correlation
median_pd = 0.25 # median marginal probability of default
a = 0.9 # AR(1) param for M_t process

# get data
l_data = sample_data(N=N,Tau=Tau,rho=rho,median_pd=median_pd,a=a)

###############################################################################
# run MH-within-gibbs sampler
###############################################################################

# one chain
chain = bidc_pd(S=S, y=l_data$y, p_d=l_data$p_d, verbose = 1L)

###############################################################################
# plots
###############################################################################

#######################################
# traces
#######################################

chain[,c(1L, Tau, Tau+1L)] %>%
  as.data.frame() %>%
  setNames(c("M_1", paste0("M_", Tau), "rho")) %>%
  mutate(s = seq_len(nrow(.))) %>%
  gather(select = -"s") %>%
  ggplot(aes(x = s, y = value, colour = key)) +
  geom_line(show.legend = FALSE) +
  facet_wrap(~key, scales = "free_y", ncol = 1L)

#######################################
# 95% ribbon for M_t
#######################################

chain[,-(Tau+1L)] %>%
  as_tibble() %>%
  setNames(1L:ncol(.)) %>%
  mutate(s=1L:nrow(.)) %>%
  gather("tau", "M", select = -s) %>%
  mutate(tau=as.integer(tau)) %>%
  group_by(tau) %>%
  summarise(qtiles = list(data.frame(
    q   = c(".025", ".975"),
    val = quantile(M, c(0.025, 0.975)),
    stringsAsFactors = FALSE
  ))) %>%
  ungroup() %>%
  unnest() %>%
  spread(q, val) %>%
  ggplot(aes(x=tau, ymin=`.025`, ymax=`.975`, fill = "1")) +
  geom_ribbon(show.legend = FALSE) +
  labs(x = "Time",
       y = "95% posterior band for M_t")
